
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone_input"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/phone_input"
        android:ems="10" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email_input"
        android:layout_alignStart="@+id/email_input"
        android:layout_below="@+id/name"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/phone"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address_input"
        android:layout_alignStart="@+id/address_input"
        android:layout_below="@+id/phone_input"
        android:ems="10" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/email"/>

    <EditText
        android:id="@+id/address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address"
        android:ems="10"
        android:layout_below="@id/email"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: "
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        />

    <EditText
        android:id="@+id/notes_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toEndOf="@+id/address"
        android:layout_toRightOf="@+id/address"
        android:ems="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Done"/>

</RelativeLayout>