<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.loancalculator.MainActivity">

    <LinearLayout
        android:id="@+id/costLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carcost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/car"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/carcostinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DPLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/costLayout">

        <TextView
            android:id="@+id/DP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:textSize="25sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/DPinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/APRLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/DPLayout">

        <TextView
            android:id="@+id/APR"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/apr"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/APRinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/APRLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/loanbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan"
                />

            <RadioButton
                android:id="@+id/leasebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lease"/>


        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/seekLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioThings"
        android:layout_centerHorizontal="true"
        android:text="Length of Time(months): 24"
        android:textColor="#000000"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekLabel"
        android:max="60"
        android:progress="30" />


    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/seekBar"
        >

        <TextView
            android:id="@+id/payment"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/paymentOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>
