<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.loancalculator.MainActivity">

    <TextView
        android:id="@+id/costinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/car"
        android:textSize="50sp"/>

</RelativeLayout>
