<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myapplication.MainActivity"
    android:background="#ffd1dc"
    >


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Play Trivia!!"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:src="@drawable/img_238906" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/appicon"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>
