<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.slotmachine.MainActivity"
    android:id="@+id/layout">


    <GridLayout
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/cherry"
           />

        <ImageView
            android:id="@+id/image2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/grape"
            />

        <ImageView
            android:id="@+id/image3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/pear"/>


    </GridLayout>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="@string/points"
        android:textSize="45dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startbtn"
        android:layout_marginBottom="25dp"

        />

    <Button
        android:id="@+id/rulesbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Rulesbtn"/>

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rulesbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="buttonPressed"
        android:text="@string/Startbtn"/>
</RelativeLayout>
